@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: radial-gradient(circle at top left, #0f0f12, #000);
  color: #fff;
  min-height: 100vh;
  overflow-x: hidden;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  padding: 15px 50px;
  backdrop-filter: blur(15px);
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

.logo {
  font-weight: 600;
  font-size: 1.5rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

nav ul li a {
  text-decoration: none;
  color: #ccc;
  transition: 0.3s;
}

nav ul li a:hover, nav ul li a.active {
  color: #fff;
  text-shadow: 0 0 10px #00eaff;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 150px 80px;
}

.content {
  max-width: 500px;
}

.hero h2 {
  font-size: 2rem;
  color: #00eaff;
}

.hero h3 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.hero p {
  color: #aaa;
  margin-bottom: 25px;
}

.btn {
  background: linear-gradient(90deg, #00eaff, #0077ff);
  padding: 10px 20px;
  border-radius: 8px;
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #00eaff;
}

.profile-img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 20px;
  filter: brightness(0.9);
  box-shadow: 0 0 30px rgba(0, 234, 255, 0.3);
}
